# Ureckon

./: LICENSE  README.md  ureckonkey.jks
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_bg.xml  coord_bg.xml  details_bg.xml  events_button_home.xml  login_button_home.xml  roundbtnfirst.xml  roundbtnsecond.xml  roundbutton.xml  rounded_button_transparent.xml  venue_bg.xml
app/src/main/res/layout/: activity_admaking_register.xml  activity_aerostorm_register.xml  activity_all_events.xml  activity_b_events.xml  activity_biote_register.xml  activity_bridgeonics_register.xml  activity_cluex_register.xml  activity_codegolf_register.xml  activity_coderanch_register.xml  activity_coding_events.xml  activity_csgo_register.xml  activity_debugger_register.xml  activity_developers.xml  activity_direcion_register.xml  activity_fifa_register.xml  activity_flag_ship_events.xml  activity_gaming_events.xml  activity_getsetsell_register.xml  activity_glimpse.xml  activity_healthy_bites_register.xml  activity_holdthegrip_register.xml  activity_home.xml  activity_ideapreach_register.xml  activity_intern_events.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_misc_events.xml  activity_needfortorque_register.xml  activity_pentest_register.xml  activity_platform.xml  activity_postx_register.xml  activity_pubg_register.xml  activity_rainbow_six_seige_register.xml  activity_robo_dangal_register.xml  activity_roboleague_register.xml  activity_robotic_events.xml  activity_sign_up.xml  activity_team.xml  (+13 more)
(+57 files in other folders)
