<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ureckathon_register"
    tools:ignore="MissingDefaultResource">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/intrinsic_padding"
        android:paddingRight="@dimen/intrinsic_padding"
        android:paddingTop="@dimen/intrinsic_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/intrinsic_padding"
            android:paddingRight="@dimen/intrinsic_padding"
            android:paddingTop="@dimen/intrinsic_padding">

            <android.support.v7.widget.CardView
                android:id="@+id/card_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#DDDADAD8">

                    <ImageView
                        android:id="@+id/eventImage_event_details"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/post_list_item_image_height"
                        android:layout_marginBottom="@dimen/intrinsic_padding"
                        android:background="#DDDADAD8"
                        android:layout_marginTop="10dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ureckathon"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/eventImage_event_details"
                        android:textAlignment="center"
                        android:background="#DDF3F3EF"
                        android:gravity="start"
                        android:textColor="#0C0B0B"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:text="URECK-A-THON (HACKATHON)"
                        />






                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/intrinsic_padding"
            android:paddingTop="@dimen/intrinsic_padding"
            android:paddingRight="@dimen/intrinsic_padding">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="62dp">

                <TextView
                    android:id="@+id/date_event_details"
                    android:layout_width="281dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:text="  15/02/2020 - 16/02/2020"
                    android:textAlignment="viewStart"
                    android:gravity="start"
                    android:textColor="#07090C"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <ImageView

                    android:layout_toRightOf="@+id/date_event_details"
                    android:layout_alignParentEnd="true"

                    android:layout_width="55dp"
                    android:layout_alignParentRight="true"
                    android:layout_height="56dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/cal" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="83dp">

                <TextView
                    android:id="@+id/venue_event_details"
                    android:layout_width="281dp"
                    android:layout_height="wrap_content"
                    android:text="  VENUE:"
                    android:textColor="#07090C"
                    android:textStyle="bold"
                    android:background="@drawable/venue_bg"
                    android:textAlignment="textStart"
                    android:textSize="20dp"
                    android:gravity="start" />

                <TextView
                    android:id="@+id/address_event_details"
                    android:layout_width="281dp"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/venue_event_details"
                    android:layout_marginTop="-3dp"
                    android:gravity="start"
                    android:text="University Premises"
                    android:textAlignment="textStart"
                    android:textColor="#07090C"
                    android:textSize="19dp"
                    android:textStyle="italic" />

                <ImageView
                    android:id="@+id/venue_image"
                    android:layout_toRightOf="@+id/address_event_details"
                    android:layout_alignParentEnd="true"

                    android:layout_width="55dp"
                    android:layout_alignParentRight="true"
                    android:layout_height="56dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/loc_2" />

            </RelativeLayout>




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="  ABOUT THE EVENT:"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="@drawable/details_bg"
                android:textColor="#070809"/>

            <TextView
                android:id="@+id/description_event_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="“When solving a problem, dig deep into the roots instead of just hacking at the leaves.”
Programmers are artists with logic-based creativity and programming today is a race amongst software developers striving to create bigger and better software projects.

Do you have the interminating gusto for designing problem-solving algorithms?
URECK-A-THON, the Flagship event of URECKON 2020 calls for all the software developers to think, ideate, collaborate and solve. Register yourselves for this compelling two-day event that demands you to unveil your analytical, technical and problem-solving skills on 15th and 16th February’20.

Tech – up your analytical skills to the next level.
"
                android:textAlignment="viewStart"
                android:textColor="#0F0F0F"
                android:textSize="15dp"
                android:layout_marginLeft="5dp"
                android:gravity="start" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="  COORDINATORS:"
                android:textSize="20dp"
                android:background="@drawable/coord_bg"
                android:textStyle="bold"
                android:textColor="#070809"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Anirban Mukherjee : 9477772677"
                android:textSize="18dp"

                android:textColor="#070809"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Anirban Dey : 7890998781"
                android:textSize="18dp"
                android:textColor="#070809"/>

            
        </LinearLayout>


        <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="83dp"
    android:layout_marginTop="15dp">

    <Button
        android:id="@+id/event_reg"
        android:layout_width="202dp"
        android:layout_height="72dp"

        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/button_bg"
        android:text="Register for Event"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/event_reg2"
        android:layout_width="186dp"
        android:layout_height="72dp"
        android:layout_marginStart="3dp"

        android:layout_marginLeft="3dp"
        android:layout_toEndOf="@+id/event_reg"
        android:layout_toRightOf="@+id/event_reg"
        android:background="@drawable/button_bg"
        android:text="problem statement"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="15sp"
        android:textStyle="bold" />
</RelativeLayout>




    </LinearLayout>


</ScrollView>