<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fifa_register"
    tools:ignore="MissingDefaultResource">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/intrinsic_padding"
        android:paddingRight="@dimen/intrinsic_padding"
        android:paddingTop="@dimen/intrinsic_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/intrinsic_padding"
            android:paddingRight="@dimen/intrinsic_padding"
            android:paddingTop="@dimen/intrinsic_padding">

            <android.support.v7.widget.CardView
                android:id="@+id/card_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#DDDADAD8">


                    <ImageView
                        android:id="@+id/eventImage_event_details"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/post_list_item_image_height"
                        android:layout_marginBottom="@dimen/intrinsic_padding"
                        android:scaleType="centerInside"
                        android:layout_marginTop="10dp"
                        android:background="#DDDADAD8"
                        android:src="@drawable/fifa" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/eventImage_event_details"
                        android:textAlignment="center"
                        android:gravity="start"
                        android:background="#DDEEEEEC"
                        android:textColor="#0F0E0E"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:text="FIFA"
                        />






                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/intrinsic_padding"
            android:paddingTop="@dimen/intrinsic_padding"
            android:paddingRight="@dimen/intrinsic_padding">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="62dp">

                <TextView
                    android:id="@+id/date_event_details"
                    android:layout_width="281dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:text="  15/02/2020 - 16/02/2020"
                    android:textAlignment="viewStart"
                    android:gravity="start"

                    android:textColor="#07090C"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <ImageView

                    android:layout_toRightOf="@+id/date_event_details"
                    android:layout_alignParentEnd="true"

                    android:layout_width="55dp"
                    android:layout_alignParentRight="true"
                    android:layout_height="56dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/cal" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="83dp">

                <TextView
                    android:id="@+id/venue_event_details"
                    android:layout_width="281dp"
                    android:layout_height="wrap_content"
                    android:text="  VENUE:"
                    android:textColor="#07090C"
                    android:textStyle="bold"
                    android:background="@drawable/venue_bg"
                    android:textAlignment="textStart"
                    android:textSize="20dp"
                    android:gravity="start" />

                <TextView
                    android:id="@+id/address_event_details"
                    android:layout_width="281dp"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/venue_event_details"
                    android:layout_marginTop="-3dp"
                    android:gravity="start"
                    android:text="University Premises"
                    android:textAlignment="textStart"
                    android:textColor="#07090C"
                    android:textSize="19dp"
                    android:textStyle="italic" />

                <ImageView
                    android:id="@+id/venue_image"
                    android:layout_toRightOf="@+id/address_event_details"
                    android:layout_alignParentEnd="true"

                    android:layout_width="55dp"
                    android:layout_alignParentRight="true"
                    android:layout_height="56dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/loc_2" />

            </RelativeLayout>




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="  ABOUT THE EVENT:"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="@drawable/details_bg"
                android:textColor="#070809"/>

            <TextView
                android:id="@+id/description_event_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Football is like life - it requires perseverance, self-denial, hard work, sacrifice, dedication and respect for authority. ~ Vince Lombardi
Are you devoted enough towards football, to such an extent that you can push the game beyond your limits and lead the team to a victory?
If yes, what are you waiting for? The University of Engineering and Management is organizing FIFA GAME CONTEST on the 15th and 16th of February at its annual techno-management fiesta URECKON.
"
                android:textAlignment="viewStart"
                android:textColor="#0F0F0F"
                android:layout_marginLeft="5dp"
                android:textSize="15dp"
                android:gravity="start" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="  COORDINATORS:"
                android:textSize="20dp"
                android:background="@drawable/coord_bg"
                android:textStyle="bold"
                android:textColor="#070809"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Arindajit Jas : 8910277688"
                android:textSize="18dp"
                android:textColor="#070809"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Debadrita Pal : 8240639619"
                android:textSize="18dp"
                android:textColor="#070809"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Samanway Ghosh : 7384760969"
                android:textSize="18dp"
                android:textColor="#070809"/>
        </LinearLayout><RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="83dp"
    android:layout_marginTop="15dp">

    <Button
        android:id="@+id/event_reg"
        android:layout_width="202dp"
        android:layout_height="72dp"

        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/button_bg"
        android:text="Register for Event"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/event_reg2"
        android:layout_width="186dp"
        android:layout_height="72dp"
        android:layout_marginStart="3dp"

        android:layout_marginLeft="3dp"
        android:layout_toEndOf="@+id/event_reg"
        android:layout_toRightOf="@+id/event_reg"
        android:background="@drawable/button_bg"
        android:text="problem statement"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="15sp"
        android:textStyle="bold" />
</RelativeLayout>




    </LinearLayout>


</ScrollView>