<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bEvents">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#72BBBE"
        android:paddingLeft="@dimen/intrinsic_padding"
        android:paddingRight="@dimen/intrinsic_padding"
        android:paddingTop="@dimen/intrinsic_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundbtnfirst"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp">

            <android.support.v7.widget.CardView
                android:id="@+id/ad_making"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#0D47A1">

                    <ImageView
                        android:id="@+id/eventImage_event_details"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/post_list_item_image_height"
                        android:layout_marginBottom="@dimen/intrinsic_padding"
                        android:layout_marginTop="10dp"
                        android:scaleType="centerInside"
                        android:background="#D5B5FC"
                        android:src="@drawable/ad_mad"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/eventImage_event_details"
                        android:textAlignment="center"
                        android:background="#EBE4F5"
                        android:gravity="start"
                        android:layout_marginTop="5dp"
                        android:textColor="#090808"
                        android:textStyle="bold|italic"
                        android:textSize="25dp"
                        android:text="  AD-MAD(AD MAKING)"
                        />






                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundbtnfirst"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp">

            <android.support.v7.widget.CardView
                android:id="@+id/get_set_sell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#01579B">

                    <ImageView
                        android:id="@+id/eventImage_event_details2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/post_list_item_image_height"
                        android:layout_marginBottom="@dimen/intrinsic_padding"
                        android:layout_marginTop="10dp"
                        android:scaleType="centerInside"
                        android:background="#D5B5FC"
                        android:src="@drawable/get_set_sell"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/eventImage_event_details2"
                        android:textAlignment="center"
                        android:background="#F3EDFA"
                        android:gravity="start"
                        android:layout_marginTop="5dp"
                        android:textColor="#0A0A0A"
                        android:textStyle="bold|italic"
                        android:textSize="25dp"
                        android:text="              GET SET SELL  (STARTUP ACTIVITY)"
                        />






                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundbtnfirst"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp">

            <android.support.v7.widget.CardView
                android:id="@+id/idea_preach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#0D47A1">

                    <ImageView
                        android:id="@+id/eventImage_event_details3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/post_list_item_image_height"
                        android:layout_marginBottom="@dimen/intrinsic_padding"
                        android:layout_marginTop="10dp"
                        android:scaleType="centerInside"
                        android:background="#D5B5FC"
                        android:src="@drawable/idea_preach"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/eventImage_event_details3"
                        android:textAlignment="center"
                        android:background="#F3EDFA"
                        android:gravity="start"
                        android:layout_marginTop="5dp"
                        android:textColor="#0A0A0A"
                        android:textStyle="bold|italic"
                        android:textSize="25dp"
                        android:text="   IDEA PREACH"
                        />






                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"

            />


    </LinearLayout>


</ScrollView>